# Kursovaya-1.0

./: Kursovaya 1.0.sln  SportClubDB.sql
Kursovaya 1.0/: AddNewSubscription.xaml  AddNewSubscription.xaml.cs  AdministratorPage.xaml  AdministratorPage.xaml.cs  App.xaml  App.xaml.cs  Attendance.cs  Branch.cs  Client.cs  ClientPage.xaml  ClientPage.xaml.cs  DataBase.cs  DataServiceDiagram.cs  DeletePage.xaml  DeletePage.xaml.cs  Discount.cs  Graph.cs  GraphPage.xaml  GraphPage.xaml.cs  Kursovaya 1.0.csproj  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  NewSubscription.xaml  NewSubscription.xaml.cs  Period.cs  PeriodPage.xaml  PeriodPage.xaml.cs  Post.cs  Sale.cs  SalePage.xaml  SalePage.xaml.cs  Service.cs  ServicePage.xaml  ServicePage.xaml.cs  Serviceworkersgraph.cs  (+15 more)
